{
  "name": "react-dates",
  "version": "22.0.0-rc.0",
  "description": "A responsive and accessible date range picker component built with React",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./lib/index.js"
    },
    "./constants": {
      "import": "./esm/constants.js",
      "require": "./lib/constants.js"
    },
    "./initialize": {
      "import": "./esm/initialize.js",
      "require": "./lib/initialize.js"
    },
    "./css": "./lib/css/_datepicker.css",
    "./lib/css/_datepicker.css": "./lib/css/_datepicker.css",
    "./lib/*.js": "./lib/*.js",
    "./lib/*": "./lib/*.js",
    "./esm/*.js": "./esm/*.js",
    "./esm/*": "./esm/*.js",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "**/*.css",
    "./initialize.js",
    "./lib/initialize.js",
    "./esm/initialize.js"
  ],
  "files": [
    "lib",
    "esm",
    "index.js",
    "constants.js",
    "initialize.js",
    "README.md",
    "CHANGELOG.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:metadata && npm run build:css",
    "build:cjs": "vite build --mode cjs",
    "build:esm": "vite build --mode esm",
    "build:metadata": "node scripts/write-module-metadata.mjs",
    "build:css": "node scripts/build-css.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test",
    "lint": "eslint .",
    "check:deps": "knip --dependencies --no-config-hints",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "preview": "vite preview",
    "prepublishOnly": "npm run lint && npm run test:coverage && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siod/react-dates.git"
  },
  "author": "Maja Wichrowska <maja.wichrowska@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siod/react-dates/issues"
  },
  "homepage": "https://github.com/siod/react-dates#readme",
  "dependencies": {
    "prop-types": "^15.8.1"
  },
  "peerDependencies": {
    "luxon": "^3.7.2",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.8",
    "@storybook/react-vite": "^10.5.8",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "knip": "^6.32.2",
    "lightningcss": "^1.33.0",
    "luxon": "^3.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "storybook": "^10.5.8",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "browserslist": [
    ">0.5%",
    "not dead",
    "not IE 11"
  ]
}
